@import url('https://fonts.googleapis.com/css?family=Oswald');
@import (inline) "node_modules/normalize-css/normalize.css";

body {
    background-color: rgb(233, 233, 233);
}

.game-container {
    width: 800px;
    height: 100vh;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.score {
    position: absolute;
    z-index: 1;
    text-align: right;
    font-family: 'Oswald', sans-serif;
    font-size: 32px;
    color: white;
}
.fps-counter {
    position: absolute;
    text-align: right;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    color: lawngreen;
}
.moose {
    position: absolute;
    background-image: url("images/moose.png");
    background-position: center;
}
.goodie {
    position: absolute;
    background-image: url("images/goodie.png");
    background-position: center;
}
.lorry {
    position: absolute;
    background-image: url("images/bus.png");
    background-position: center;
}
.game-over {
    .lorry {
        background-image: url("images/bus_crashed.png");
    }
}
.particle {
    position: absolute;
}
.game-over-sign {
    position: absolute;
    z-index: 2;
    top: 40%;
    font-family: 'Oswald', sans-serif;
    font-size: 80px;
    width: 100%;
    text-align: center;
}